# Cucumber

./: pom.xml
src/test/: ReadMe
src/test/java/FeatureFiles/: _01_Login.feature  _02_Country.feature  _03_CountryMultipleScenarios.feature  _04_ScenarioOutlineCitizenship.feature  _05_DataTable.feature  _06_EntranceExam.feature  _07_EntranceExamScenarioOutline.feature  _08_ScenarioOutlineDatatableFees.feature  _09_NewCustom.feature  deneme.feature
src/test/java/Pages/: DialogContent.java  FormContent.java  LeftNav.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerBelirliFeaturelar.java  _03_TestRunnerAll.java  _04_TestRunnerSmoke.java  _05_TestRunnerRegression.java  _06_TestRunnerRegressionWithPlugin.java  _07_TestRunnerExtentReport.java  _08_TestRunnerParallel.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _04_CitizenshipSteps.java  _05_DataTableSteps.java  _06_EntranceExamSteps.java
src/test/java/Utilities/: GWD.java
src/test/java/XMLFiles/: ParallelTesting.xml
src/test/resources/: extent.properties
